# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
distributionUrl=https://mirrors.aliyun.com/macports/distfiles/gradle/gradle-8.8-bin.zip
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.mcqqbot.fabric
archives_base_name=minecraft-qqbot

# Dependencies
fabric_version=0.83.0+1.20